<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PigTattoo</title>

        <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="style.css" rel="stylesheet" media="screen">

    </head>

    <body>
        <div id="gameCanvasWrap">
        </div>
        <div id="gameSidebar">
          PigTattoo!
          <div>
            Zoom level:
              <a href="#" onclick="PigTattoo.Client.Screen.setZoom( PigTattoo.Client.Screen.getZoom() / 1.2 );">-</a>
              <span id="zoomLevel">1.0</span>
              <a href="#" onclick="PigTattoo.Client.Screen.setZoom( 1.2 * PigTattoo.Client.Screen.getZoom() );">+</a>
          </div>
          <div>
            <div>
              Update FPS: <span id="ufps">--</span>
            </div>
            <div>
              Render FPS: <span id="rfps">--</span>
            </div>
          </div>
        </div>
        <div style="clear:both;"></div>

        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="../lib/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        <script type="text/javascript" charset="utf-8" src="../lib/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../lib/kinetic/kinetic-v4.5.1.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="client-compiled.js"></script>
    </body>

</html>

